# aset-dies-revisi

./: README.md  pom.xml
docs/: DbDies.accdb  aset-dies-aplikasi.bat
src/main/java/aplikasi/: MainAplikasi.java
src/main/java/aplikasi/config/: AllFieldNotEmpty.java  FieldLimit.java  FieldMinimal.java  KoneksiDB.java  ValueFormatter.java
src/main/java/aplikasi/controller/: TableViewController.java
src/main/java/aplikasi/entity/: Aset.java  KategoriAset.java  Kepemilikan.java  LokasiAset.java  Peminjaman.java  PeminjamanDetail.java  Pengembalian.java  PengembalianDetail.java  StatusAset.java  Users.java
src/main/java/aplikasi/entity/other/: SirkulasiAset.java
src/main/java/aplikasi/repository/: BaseRepository.java  RepoAset.java  RepoKategoriAset.java  RepoKepemilikan.java  RepoLokasiAset.java  RepoPeminjaman.java  RepoPengembalian.java  RepoStatusAset.java  RepoUsers.java
src/main/java/aplikasi/service/: ServiceAset.java  ServiceKategoriAset.java  ServiceKepemilikan.java  ServiceLokasiAset.java  ServicePeminjaman.java  ServicePengembalian.java  ServiceStatusAset.java  ServiceUsers.java
src/main/java/aplikasi/view/: LoginView.form  LoginView.java  MainMenuView.form  MainMenuView.java  TentangAplikasi.form  TentangAplikasi.java
src/main/java/aplikasi/view/menu/approval/: ApprovalTransaksi.form  ApprovalTransaksi.java
src/main/java/aplikasi/view/menu/aset/: DaftarAsetView.form  DaftarAsetView.java  DataAsetView.form  DataAsetView.java
src/main/java/aplikasi/view/menu/kategori/: DaftarKategoriView.form  DaftarKategoriView.java  DataKategoriAset.form  DataKategoriAset.java
src/main/java/aplikasi/view/menu/kepemilikan/: DaftarKepemilikanView.form  DaftarKepemilikanView.java  DataKepemilikanView.form  DataKepemilikanView.java
src/main/java/aplikasi/view/menu/laporan/: LaporanAset.form  LaporanAset.java  LaporanLihatTransaksi.form  LaporanLihatTransaksi.java  LaporanPeminjaman.form  LaporanPeminjaman.java  LaporanPengembalian.form  LaporanPengembalian.java  LaporanSirkulasiAsetView.form  LaporanSirkulasiAsetView.java
src/main/java/aplikasi/view/menu/lokasi/: DaftarLokasiView.form  DaftarLokasiView.java  DataLokasiView.form  DataLokasiView.java
src/main/java/aplikasi/view/menu/peminjaman/: DataPeminjamanView.form  DataPeminjamanView.java  DetailPeminjamanView.form  DetailPeminjamanView.java
src/main/java/aplikasi/view/menu/pengembalian/pinjaman/: DataPeminjaman.form  DataPeminjaman.java  DataPengembalianView.form  DataPengembalianView.java
src/main/java/aplikasi/view/menu/status/: DaftarStatusView.form  DaftarStatusView.java  DataStatusAsetView.form  DataStatusAsetView.java
src/main/java/aplikasi/view/menu/user/: DaftarUserView.form  DaftarUserView.java  DataUserView.form  DataUserView.java
src/main/resources/laporan/: DataAset.jasper  DataAset.jrxml  NotaPeminjaman.jasper  NotaPeminjaman.jrxml  NotaPenghapusan.jasper  NotaPenghapusan.jrxml  PeminjamanAset.jasper  PeminjamanAset.jrxml  PenambahanAset.jasper  PenambahanAset.jrxml  PengembalianAset.jasper  PengembalianAset.jrxml  PenghapusanAset.jasper  PenghapusanAset.jrxml  SirkulasiAset.jasper  SirkulasiAset.jrxml
src/main/resources/sql/: dbaset.sql  dbaset2.sql  dbasetRevisi.sql  dbaset_data_sample.sql
src/main/resources/sql/aset/: lapFilterAset.sql  v_aset.sql  v_penambahan_detail.sql
src/main/resources/sql/kepemilikan/: maxIdKepemilikan.sql
src/main/resources/sql/penambahan/: betweenDate.sql
src/main/resources/sql/resetAutoIncremen/: newSQLTemplate.sql
